

TODO: check first name visible if filled!!!
-- complete asyncs for non-availables!!!
-- update log reflection getcurrentmethod().name when available
-- donorinfo totally wrong
-- lookup country table and include in addresses
-- correct the error while zooming of the buttons
-- related contact 
-- after saving successfully - event - return message good or bad in a modal and after 
-- if field set do not save
-- verify if there is a contact with the same name characteristikzz
	this week;
	 check site user table and database
	- check different events forms to make the question pool 


Interface prototype demo:
- show menus with functionality goals

- talk about events 

- show name, save, delete etc...
- show scroll
- show add phone
- show other tabs

ideas for the interface:
- search ( will search all fields from contacts available with contains( string len greater than 3 ) and tags, build list and show immediate results upon inserting. Allways updating the nr of records found and alfa sorting the list ) 
  - the number of records will be shown at the right of search like 

- add contact custom tags, also searchable
	- show example

- search with onmouseover with a timer of one second on item shows it with fade, when click holds the selection and possibly dismisses the list of found elements
- respect the save button on bottom


// country list http://www.nationsonline.org/oneworld/countries_of_the_world.htm








To install from scratch:

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Database: "NalandaERP"
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- DROP DATABASE "NalandaERP";

CREATE DATABASE "NalandaERP"
  WITH OWNER = postgres
       ENCODING = 'UTF8'
       TABLESPACE = pg_default
       LC_COLLATE = 'Portuguese_Portugal.1252'
       LC_CTYPE = 'Portuguese_Portugal.1252'
       CONNECTION LIMIT = -1;





-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- Role: ERPWeb
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-- DROP ROLE "ERPWeb";


CREATE ROLE "ERPWeb" LOGIN
  ENCRYPTED PASSWORD 'md5d671ac436dfccbf45645406ab68e570e'
  NOSUPERUSER INHERIT CREATEDB NOCREATEROLE NOREPLICATION;




--------------------------------------------------------------------------------------------------------------------------------------------------------------
-- ASP.NET identity tables 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
http://kerryritter.com/getting-started-with-postgresql/

-- upgrading the vm
dnvm upgrade -r clr  
?dnvm upgrade -r coreclr
dnvm list

Active Version              Runtime Architecture OperatingSystem Alias
------ -------              ------- ------------ --------------- -----
       1.0.0-rc1-update1    coreclr x64          linux            
       1.0.0-rc1-update2    coreclr x64          linux           
  *    1.0.0-rc2-20221      coreclr x64          linux           default


-- upgrading the packages 
dnu restore 

-- running the site
dnx web ASPNET_ENV=Development

dnx web 

dnx ef migrations add init
dnx ef database update



C:\Users\DEV\Desktop\DNXTest\DNXTest\src [AddingWebAPI +1 ~3 -1 !]> dnvm use 1.0.0-rc1-update2 -r coreclr -arch x64



dnx ef migrations add NewApplicationDatabase -c DomainModelPostgreSqlContext

-- to undo previous step do 
dnx ef migrations remove

-- update database
dnx ef database update -c DomainModelPostgreSqlContext


Running the console application on git shell:
- dnvm use 1.0.0-rc1-update2 -r coreclr -arch x64
- in the project folder
	- dnu restore 
	- dnu build
	- dnx run .\JSON-ObjectDeserializatioPOC.xproj




