

TODO: check first name visible if filled!!!
-- complete asyncs for non-availables!!!
-- update log reflection getcurrentmethod().name when available
-- lookup country table and include in addresses
-- correct the error while zooming of the buttons
-- related contact 
-- verify if there is a contact with the same name characteristikzz
	this week;
	 check site user table and database
	- check different events forms to make the question pool 


- add contact custom tags, also searchable
	- show example

// country list http://www.nationsonline.org/oneworld/countries_of_the_world.htm



-- ASP.NET identity tables 
--------------------------
http://kerryritter.com/getting-started-with-postgresql/



-- dnx setup on windows/linux
-----------------------------
C:\Program Files (x86)\Microsoft Visual Studio 14.0>dnvm alias default 1.0.0-rc1-update2 -r coreclr -arch x64
C:\Program Files (x86)\Microsoft Visual Studio 14.0>dnvm install default
C:\Program Files (x86)\Microsoft Visual Studio 14.0>dnvm use 1.0.0-rc1-update2 -r coreclr -arch x64 -p 

dnvm list

Active Version           Runtime Architecture Location                   Alias
------ -------           ------- ------------ --------                   -----
       1.0.0-rc1-final   clr     x86          C:\Users\DEV\.dnx\runtimes
       1.0.0-rc1-update2 clr     x64          C:\Users\DEV\.dnx\runtimes
       1.0.0-rc1-update2 clr     x86          C:\Users\DEV\.dnx\runtimes
  *    1.0.0-rc1-update2 coreclr x64          C:\Users\DEV\.dnx\runtimes def...


-- upgrading the packages 
dnu restore 

-- running the site
dnx web ASPNET_ENV=Development

dnx web 

dnx ef migrations add init
dnx ef database update

-- to undo previous step do 
dnx ef migrations remove

-- update database with context
dnx ef database update -c DomainModelPostgreSqlContext


Running the console application project on git shell:
- dnvm use 1.0.0-rc1-update2 -r coreclr -arch x64
- in the project folder
	- dnu restore 
	- dnu build
	- dnx run .\JSON-ObjectDeserializatioPOC.xproj



-- Setting kestrel local server address and port on project.json
----------------------------------------------------------------
"commands": {
    "web": "Microsoft.AspNet.Server.Kestrel --server.urls=http://192.168.101.19:80;",
    "ef": "EntityFramework.Commands"
  },



-- Running scritp to add test contacts on linux from the console
----------------------------------------------------------------
sudo -upostgres psql -d NalandaERP -A -f ContactFakes.sql
